[33mcommit d362e38f721e70e3e68913480de7efdfd1bf2069[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: unknown <rosie.tianshen@gmail.com>
Date:   Sat Oct 22 16:05:31 2022 -0700

    reolved errors, currently issue with console.log

[33mcommit 42586f3f862035b329fd605ea90c2171919d708a[m
Author: unknown <rosie.tianshen@gmail.com>
Date:   Sat Oct 22 15:45:23 2022 -0700

    Added files

[33mcommit cc4aef50759b96eb08e29cf002c3f7004cbb2296[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/frontend[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfrontend[m[33m)[m
Author: Hayden Lauritzen <haydenlauritzen@gmail.com>
Date:   Sat Oct 22 12:05:14 2022 -0700

    amplify .gitignore

[33mcommit a3026081a17a94c46af658b0a0633e7b92f4db34[m
Author: akumar282 <abhi.kumar7567@gmail.com>
Date:   Sat Oct 22 11:32:11 2022 -0700

    im unhinged

[33mcommit ba4a456b8f3d55d61868a6b58ec509df187d5e75[m
Author: Rosie <71781274+sheros21@users.noreply.github.com>
Date:   Sat Oct 22 10:41:34 2022 -0700

    Create README.md
